# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/twinglish

# Redis
REDIS_URL=redis://localhost:6379/0

# Security
SECRET_KEY=09409ce81d57d91df9396e12497764469929435e090d7f1216689324ec7ed604
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OpenAI
OPENAI_API_KEY=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


# CORS (optional, but recommended)
BACKEND_CORS_ORIGINS=["http://localhost:3000"]